# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-18 17:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Competition',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text=b'Date when submission history created.', verbose_name=b'Created At')),
                ('updated_at', models.DateTimeField(auto_now=True, help_text=b'Date when submission history updated.', verbose_name=b'Updated At')),
                ('deleted_at', models.DateTimeField(blank=True, default=None, help_text=b'Date when submission history deleted.', null=True, verbose_name=b'Deleted At')),
            ],
        ),
        migrations.CreateModel(
            name='Competitor',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('votes', models.IntegerField()),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text=b'Date when submission history created.', verbose_name=b'Created At')),
                ('updated_at', models.DateTimeField(auto_now=True, help_text=b'Date when submission history updated.', verbose_name=b'Updated At')),
                ('deleted_at', models.DateTimeField(blank=True, default=None, help_text=b'Date when submission history deleted.', null=True, verbose_name=b'Deleted At')),
                ('competition', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='juice.Competition')),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('username', models.CharField(max_length=100)),
                ('email', models.CharField(max_length=100)),
                ('phone_number', models.CharField(max_length=100)),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text=b'Date when submission history created.', verbose_name=b'Created At')),
                ('updated_at', models.DateTimeField(auto_now=True, help_text=b'Date when submission history updated.', verbose_name=b'Updated At')),
                ('deleted_at', models.DateTimeField(blank=True, default=None, help_text=b'Date when submission history deleted.', null=True, verbose_name=b'Deleted At')),
            ],
        ),
        migrations.AddField(
            model_name='competitor',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='juice.User'),
        ),
    ]
