# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-18 18:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('juice', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='competition',
            name='name',
            field=models.CharField(default=b'Basic Competition', max_length=256),
        ),
        migrations.AddField(
            model_name='competitor',
            name='competition_standing',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='competitor',
            name='votes',
            field=models.IntegerField(default=0),
        ),
    ]
