# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-21 22:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('juice', '0002_auto_20170818_1841'),
    ]

    operations = [
        migrations.CreateModel(
            name='VotingRecord',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text=b'Date when submission history created.', verbose_name=b'Created At')),
                ('deleted_at', models.DateTimeField(blank=True, default=None, help_text=b'Date when submission history deleted.', null=True, verbose_name=b'Deleted At')),
                ('competition', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='juice.Competition')),
                ('competitor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='juice.Competitor')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='juice.User')),
            ],
        ),
    ]
