# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-21 23:02
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('juice', '0003_votingrecord'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='votingrecord',
            unique_together=set([('user', 'competition', 'competitor')]),
        ),
    ]
