# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-21 23:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('juice', '0004_auto_20170821_2302'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='competitor',
            unique_together=set([('user', 'competition')]),
        ),
    ]
